<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">
    <!-- Bootstrap CSS -->
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/css/bootstrap.min.css" integrity="sha384-ggOyR0iXCbMQv3Xipma34MD+dH/1fQ784/j6cY/iJTQUOhcWr7x9JvoRxT2MZw1T" crossorigin="anonymous">
    <link rel="stylesheet" href="css/owl.carousel.min.css">
	<link rel="stylesheet" href="css/owl.theme.default.min.css">
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <!-- Marquiz script start --> 
	<script src="http://script.marquiz.ru/v1.js" type="application/javascript"></script> 
	<link href="https://fonts.googleapis.com/css?family=Roboto:300,400,500,700,900" rel="stylesheet">
	<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.8.1/css/all.css" integrity="sha384-50oBUHEmvpQ+1lW4y57PTFmhCaXp0ML5d60M1M7uH2+nqUivzIebhndOJK28anvf" crossorigin="anonymous">
	<script> 
	document.addEventListener("DOMContentLoaded", function() { 
	Marquiz.init({ 
	id: '5b6a825b825bda0042907d46', 
	autoOpen: false, 
	autoOpenFreq: 'once', 
	openOnExit: false 
	}); 
	}); 
	</script> 
	<!-- Marquiz script end -->
    <title>Бетонный завод от производителя</title>
  </head>
  <body>
	<section class="header">
		<div class="header_back h-100" id="gradient">
			<div class="header_back2 h-100">
				<div class="container h-100">
					<div class="row h-100 align-items-center">
						<div class="col-md-12 justify-content-left">
							<h1>Всесезонные бетонные заводы</h1>
							<h2>Производительность от 10 до 200 м3/час</h2>
							<h2>Окупаемость завода от 1 месяца</h2>
							<div class="mt-5 mb-5 line"></div>
							<h3>Пройди тест и узнай какой завод подойдет Вам</h3>
							<div class="mt-4 mb-4"></div>
							<div class="marquiz__container"> 
		<a class="marquiz__button marquiz__button_blicked marquiz__button_rounded marquiz__button_shadow" href="#popup:marquiz_5b6a825b825bda0042907d46" data-fixed-side="" data-alpha-color="rgba(233, 53, 41, 0.5)" data-color="#e93529" data-text-color="#ffffff" style="font-weight: bold;padding: 18px 85px;"><i class="far fa-file-alt"></i> Пройти тест</a> 
		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="photo">
		<div class="container-fluid">
			<div class="row">
				<div class="col-md-12 p-0 owl-carousel owl2">
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/1.JPG"><img src="img/photo/1.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/2.JPG"><img src="img/photo/2.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/3.JPG"><img src="img/photo/3.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/4.JPG"><img src="img/photo/4.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/5.JPG"><img src="img/photo/5.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/6.JPG"><img src="img/photo/6.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/7.JPG"><img src="img/photo/7.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/8.JPG"><img src="img/photo/8.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/9.JPG"><img src="img/photo/9.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/10.JPG"><img src="img/photo/10.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/11.JPG"><img src="img/photo/11.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/12.JPG"><img src="img/photo/12.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/13.JPG"><img src="img/photo/13.JPG"></a>
					</div>
					<div class="item">
						<a data-fancybox="gallery" href="img/photo/14.JPG"><img src="img/photo/14.JPG"></a>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="catalog">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="zag">Характеристики</h2>
				</div>
				<div class="col-md-12 owl-carousel owl3">
					<div class="item gradient">
						<div class="item-back">
							<h4>Мобильные заводы</h4>
							<img src="http://rustehmash.com/wp-content/uploads/2019/04/mobil_1.png" width="100%">
							<div class="xar">
							    <div><span class="ls">Производительность</span><span class="rs">15-90 м3</span></div>
							    <div><span class="ls">Потребляемая мощность</span><span class="rs">25-85 кВт/ч</span></div>
							    <div><span class="ls">Кол-во сотрудников</span><span class="rs">1-2 чел</span></div>
							    <div><span class="ls">Занимаемая площадь</span><span class="rs">от 60 м²</span></div>
							    <div><span class="ls">Возможность модернизации</span><span class="rs">Да</span></div>
							    <div class="clear"></div>
                    		</div>
						</div>
					</div>
					<div class="item gradient">
						<div class="item-back">
							<h4>Скиповые заводы</h4>
							<img src="http://rustehmash.com/wp-content/uploads/2019/04/rbuSKIP30_1.png" width="100%">
							<div class="xar">
							    <div><span class="ls">Производительность</span><span class="rs">15-90 м3</span></div>
							    <div><span class="ls">Потребляемая мощность</span><span class="rs">34-85 кВт/ч</span></div>
							    <div><span class="ls">Кол-во сотрудников</span><span class="rs">2 чел</span></div>
							    <div><span class="ls">Занимаемая площадь</span><span class="rs">от 70 м²</span></div>
							    <div><span class="ls">Возможность модернизации</span><span class="rs">Да</span></div>
							    <div class="clear"></div>
                    		</div>
						</div>
					</div>
					<div class="item gradient">
						<div class="item-back">
							<h4>Ленточные заводы</h4>
							<img src="http://rustehmash.com/wp-content/uploads/2019/04/mobil_1.png" width="100%">
							<div class="xar">
							    <div><span class="ls">Производительность</span><span class="rs">18-144 м3</span></div>
							    <div><span class="ls">Потребляемая мощность</span><span class="rs">37-115 кВт/ч</span></div>
							    <div><span class="ls">Кол-во сотрудников</span><span class="rs">1-2 чел</span></div>
							    <div><span class="ls">Занимаемая площадь</span><span class="rs">от 125 м²</span></div>
							    <div><span class="ls">Возможность модернизации</span><span class="rs">Да</span></div>
							    <div class="clear"></div>
                    		</div>
						</div>
					</div>
					<div class="item gradient">
						<div class="item-back">
							<h4>Мини РБУ</h4>
							<img src="http://rustehmash.com/wp-content/uploads/2019/04/mini10_1.png" width="100%">
							<div class="xar">
							    <div><span class="ls">Производительность</span><span class="rs">10-20 м3</span></div>
							    <div><span class="ls">Потребляемая мощность</span><span class="rs">7-14 кВт/ч</span></div>
							    <div><span class="ls">Кол-во сотрудников</span><span class="rs">1-2 чел</span></div>
							    <div><span class="ls">Занимаемая площадь</span><span class="rs">от 12 м²</span></div>
							    <div><span class="ls">Возможность модернизации</span><span class="rs">Да</span></div>
							    <div class="clear"></div>
                    		</div>
						</div>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="manag gradient">
		<div class="manag-back">
			<div class="container">
				<div class="row">
					<div class="col-md-12">
						<h2 class="zag">Задать вопрос менеджеру</h2>
						<h3>Оставьте заявку и мы свяжемся с вами в ближайшее время</h3>
					</div>
					<div class="col-md-12">
						<form action="success.php" method="post">
							<div class="col-md-4">
								<div class="input-back gradient">
									<input type="text" name="name" placeholder="Ваше имя">
								</div>
							</div>
							<div class="col-md-4">
								<div class="input-back gradient">
									<input type="text" name="phone" placeholder="Телефон">
								</div>
							</div>
							<div class="col-md-4">
								<input type="submit" value="Задать вопрос">
							</div>
						</form>
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="delivery">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="zag">Доставка</h2>
				</div>
				<div class="col-md-6">
					<center><img src="https://img.icons8.com/nolan/150/000000/in-transit.png"></center>
					<h3>Выбор перевозчика</h3>
					<p>Логистические решения компании "РТМ" связаны только с проверенными временем Транспортными компаниями. Еще до оплаты товара Вы можете оставить заявку на расчет стоимости доставки непосредственно до места назначения.</p>
				</div>
				<div class="col-md-6">
					<center><img src="https://img.icons8.com/nolan/150/000000/cardboard-box.png"></center>
					<h3>Упаковка продукции</h3>
					<p>Упаковка производится тщательным образом с использованием жесткой деревянной обрешетки и пломбировки груза с помощью брендового скотча РТМ. Это позволяет избежать повреждений груза в пути и утерю деталей.</p>
				</div>
				<div class="col-md-6">
					<center><img src="https://img.icons8.com/nolan/150/000000/time-machine.png"></center>
					<h3>Согласование сроков и стоимости перевозки</h3>
					<p>Наш менеджер подберет для Вас на выбор до трех компаний-перевозчиков с различными ценами и сроками доставки, а при необходимости оформит доставку груза с участием Вашего транспорта.</p>
				</div>
				<div class="col-md-6">
					<center><img src="https://img.icons8.com/nolan/150/000000/in-progress.png"></center>
					<h3>Погрузка продукции</h3>
					<p>Погрузка продукции осуществляется по заранее распланированный схеме размещения груза в автотранспорте с использованием вилочного погрузчика (боковая погрузка) и электрического тельфера (верхняя погрузка).</p>
				</div>
				<div class="col-md-12">
					<div class="marquiz__container"> 
						<a class="marquiz__button marquiz__button_blicked marquiz__button_rounded marquiz__button_shadow" href="#popup:marquiz_5b6a825b825bda0042907d46" data-fixed-side="" data-alpha-color="rgba(233, 53, 41, 0.5)" data-color="#e93529" data-text-color="#ffffff" style="font-weight: bold;padding: 18px 85px;"><i class="far fa-question-circle"></i> Узнать больше</a> 
					</div>
				</div>
			</div>
		</div>
	</section>
	<section class="video">
		<div class="container">
			<div class="row">
				<div class="col-md-12">
					<h2 class="zag">Как работают бетонные заводы</h2>
				</div>
				<div class="col-md-6">
					<div class="item gradient">
						<a data-fancybox href="https://www.youtube.com/watch?v=sB7Iem1062E">
						    <img src="img/video1.jpg" width="100%">
						</a>
					</div>
				</div>
				<div class="col-md-6">
					<div class="item gradient">
						<a data-fancybox href="https://www.youtube.com/watch?v=qIpSRpDbAw8">
						    <img src="img/video2.jpg" width="100%">
						</a>
					</div>
				</div>

				<div class="col-md-12">
					<div class="marquiz__container mobile_hide"> 
						<a class="marquiz__button marquiz__button_blicked marquiz__button_rounded marquiz__button_shadow" href="#popup:marquiz_5b6a825b825bda0042907d46" data-fixed-side="" data-alpha-color="rgba(233, 53, 41, 0.5)" data-color="#e93529" data-text-color="#ffffff" style="font-weight: bold;padding: 18px 85px;"><i class="far fa-question-circle"></i> Узнать какой завод подойдет вам</a> 
					</div>
					<div class="marquiz__container mobile_visible"> 
						<a class="marquiz__button marquiz__button_blicked marquiz__button_rounded marquiz__button_shadow" href="#popup:marquiz_5b6a825b825bda0042907d46" data-fixed-side="" data-alpha-color="rgba(233, 53, 41, 0.5)" data-color="#e93529" data-text-color="#ffffff" style="font-weight: bold;padding: 18px 85px;"><i class="far fa-question-circle"></i> Узнать больше</a> 
					</div>
				</div>
			</div>
		</div>
	</section>

	<section class="manag gradient">
		<div class="manag-back">
			<div class="container">
				<div class="row">
					<div class="col-md-3">
						<img src="http://rustehmash.com/wp-content/uploads/2019/02/logo.png">
					</div>
					<div class="col-md-4">
					</div>
					<div class="col-md-5">
						<p><i class="fas fa-map-marker-alt"></i> Адрес: г. Новосибирск, ул. Тюменская, д. 14</p>
						<p><i class="fas fa-mobile-alt"></i> Телефон: 8 (800) 500-58-31</p>
					</div>
				</div>
			</div>
		</div>
	</section>
    <!-- Optional JavaScript -->
    <!-- jQuery first, then Popper.js, then Bootstrap JS -->
    <script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
    <script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.7/umd/popper.min.js" integrity="sha384-UO2eT0CpHqdSJQ6hJty5KVphtPhzWj9WO1clHTMGa3JDZwrnQq4sF86dIHNDz0W1" crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.3.1/js/bootstrap.min.js" integrity="sha384-JjSmVgyd0p3pXB1rRibZUAYoIIy6OrQ6VrjIEaFf/nJGzIxFDsf4x0xIM+B07jRM" crossorigin="anonymous"></script>
	<script src="js/owl.carousel.min.js"></script>
	<link rel="stylesheet" href="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.css" />
	<script src="https://cdn.jsdelivr.net/gh/fancyapps/fancybox@3.5.7/dist/jquery.fancybox.min.js"></script>	
	<script type="text/javascript">
		$(document).ready(function(){
		    $(".owl2").owlCarousel({
			    loop:false,
			    responsiveClass:true,
			    dots:false,
			    responsive:{
			        0:{
			            items:3,
			        },
			        600:{
			            items:5,
			        },
			        1000:{
			            items:6,
			        }
			    }
			});
		    $(".owl3").owlCarousel({
		    	loop:true,
			    nav:true,
			    dots:true,
			    items:2,
			    margin:10,
			    responsive:{
			        0:{
			            items:1,
			        },
			        600:{
			            items:1,
			        },
			        1000:{
			            items:2,
			        }
			    }
			});
		});
	</script>
    <script src="js/script.js"></script>
  </body>
</html>